{
  "application.js": "/packs/js/application-caae4429faf7a815d32e.js",
  "application.js.map": "/packs/js/application-caae4429faf7a815d32e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-caae4429faf7a815d32e.js"
      ],
      "js.map": [
        "/packs/js/application-caae4429faf7a815d32e.js.map"
      ]
    }
  }
}